Starting tree: (((((4:1,5:1):0.88,(3a:1,3b:1):1):0.47,2:1):0.73,1:1):0.83,6:1);
Target tree: (((((3a:0.2,3b:1):0.5,4:1):0.15,2:1):0.87,(5:1,6:1):0.42):0.7,1:1);

Starting tree edges:
Edge ID		Length		Leaves Below
0		0.88		4,5
1		1		3a,3b
2		0.47		3a,3b,4,5
3		0.73		2,3a,3b,4,5
4		0.83		1,2,3a,3b,4,5

Target tree edges:
Edge ID		Length		Leaves Below
0		0.5		3a,3b
1		0.15		3a,3b,4
2		0.87		2,3a,3b,4
3		0.42		5,6
4		0.7		2,3a,3b,4,5,6

Leaf contribution squared 0.64
(Leaf contribution squared = square of the length of the vector whose i-th element is the absolute value of the difference between the length of the edge ending in leaf i in the first tree and the length of the edge ending in leaf i in the second tree.)

Common edges are:  (Length = abs. value of difference in length between the two trees)
Edge ID		Length		Leaves Below
1		0.5		3a,3b

Common edges contribution squared: 0.25
(sum of squares of above differences in length)
=============================================================================================================================

Now finding the geodesic between the following subtrees, which have no edges in common:
Leaves or subtree representatives in subtrees:
1
2
3a*
4
5
6

Starting subtree edges:
Edge ID		Length		Leaves Below
0		0.88		4,5
2		0.47		3a*,4,5
3		0.73		2,3a*,4,5
4		0.83		1,2,3a*,4,5

Target subtree edges:
Edge ID		Length		Leaves Below
1		0.15		3a*,4
2		0.87		2,3a*,4
3		0.42		5,6
4		0.7		2,3a*,4,5,6

Geodesic distance between above subtrees, ignoring edges ending in leaves: 2.68321
Ratio sequence corresponding to the geodesic:
Combinatorial type: {0,2}/{1,2};{4}/{4};{3}/{3};

Ratio 0:  1.13004777
Total length and corresponding edges dropped:
0.99764723	4,5
		3a*,4,5

Total length and corresponding edges added:
0.88283634	3a*,4
		2,3a*,4

Ratio 1:  1.18571429
Total length and corresponding edges dropped:
0.83	1,2,3a*,4,5

Total length and corresponding edges added:
0.7	2,3a*,4,5,6

Ratio 2:  1.73809524
Total length and corresponding edges dropped:
0.73	2,3a*,4,5

Total length and corresponding edges added:
0.42	5,6

------------------------------------------------------------------------------------------------------------

Geodesic distance between start and target tree is 2.844225

